# For General Use
CARTESIA_API_KEY = "" # -> https://play.cartesia.ai/console
DYMO_API_KEY = "" # -> https://user.tpeoficial.com/pricing then https://user.tpeoficial.com/api/api-keys

# For AI Models
ANTHROPIC_API_KEY = "" # -> https://console.anthropic.com/settings/keys
GOOGLE_GEMINI_API_KEY = "" # -> https://aistudio.google.com/app/apikey
GROQ_API_KEY = "" # -> https://console.groq.com/keys
OPENAI_API_KEY = "" # -> https://platform.openai.com/api-keys
PERPLEXITY_API_KEY = "" # -> https://www.perplexity.ai/settings/api

# EmSeek
GOOGLE_AUTH_COOKIE = "" # -> https://myaccount.google.com/+
GOOGLE_AUTH_MASTER_COOKIE = "" # -> https://myaccount.google.com/
HACKERTARGET_API_KEY = "" # -> https://hackertarget.com/scan-membership/
HAVE_I_BEEN_PWNED_API_KEY = "" # -> https://haveibeenpwned.com/API/Key
HUNTER_API_KEY = "" # -> https://hunter.io/api-keys - It will be a matter of using default ones.
WHOIS_XML_API_KEY = "" # -> https://user.whoisxmlapi.com/products
WHOIS_FREAKS_API_KEY = "" # -> https://billing.whoisfreaks.com/

# Visual Scanner
CLEARVIEW_AI_API_KEY = "" # -> Coming Soon Url.
FACE_CHECK_ID_API_KEY = "" # -> https://facecheck.id/Face-Search/API

# Personal Data Scraper
DISCORD_API_KEY = "" # -> https://discord.com/developers/applications?new_application=true then https://discord.com/developers/applications/APP_ID/bot (token)
LINKEDIN_AUTH_COOKIE = "" # -> Cookie name: "li_at" - You can view the session cookie here: https://linkedin.com/legal/l/cookie-table#anchor-id1  - A default Chrome session will be opened for manual login if necessary.

# WhatsApp Basic OSINT
WHATSAPP_AUTH_COOKIE = "" # -> https://web.whatsapp.com/ - A default Chrome session will be opened for manual login if necessary.